<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/light_blue">

    <Button
        android:id="@+id/btnCategoria"
        style="@style/MenuButton"
        android:text="Categoría" />

    <Button
        android:id="@+id/btnCliente"
        style="@style/MenuButton"
        android:text="Cliente" />

    <Button
        android:id="@+id/btnEmpleado"
        style="@style/MenuButton"
        android:text="Empleado" />

    <Button
        android:id="@+id/btnProducto"
        style="@style/MenuButton"
        android:text="Producto" />

    <Button
        android:id="@+id/btnProveedor"
        style="@style/MenuButton"
        android:text="Proveedor" />

    <Button
        android:id="@+id/btnProveedorProducto"
        style="@style/MenuButton"
        android:text="Proveedor_Producto" />

    <Button
        android:id="@+id/btnVenta"
        style="@style/MenuButton"
        android:text="Venta" />

</LinearLayout>
